INPUT_TOKEN             = ""
TWITTER_CONSUMER_KEY    = ""
TWITTER_CONSUMER_SECRET = ""
ACCESS_TOKEN_KEY        = ""
ACCESS_TOKEN_SECRET     = ""
IFTTT_TOKEN_FOR_TWEET   = ""
IFTTT_TRIGGER_FOR_TWEET = ""
IFTTT_TOKEN_FOR_SLACK   = ""
IFTTT_TRIGGER_FOR_SLACK = ""
MYSQL_HOST              = ""
MYSQL_PORT              = ""
MYSQL_USER              = ""
MYSQL_PASSWORD          = ""
MYSQL_DATABASE          = ""
